service: functions
description: "GitLab Serverless functions using Knative"

provider:
  name: gitlab/knative

functions:
  echo-js:
    handler: echo
    source: ./echo-js
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "nodejs echo function"
    envs:
      MY_ENV_VAR: "Hello from the env"
    secrets:
      - my-secret
  error:
    handler: error
    source: ./err
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "nodejs error function"
  openfaas:
    source: ./openfaas
    runtime: openfaas/classic/node
    description: "Node function using OpenFaaS classic runtime"
